<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot
  name="shelf" xmlns:xacro="http://wiki.ros.org/xacro">
  <link
    name="base_link">
    <inertial>
      <origin
        xyz="-0.0514852228037534 -0.796594817886908 -0.0801908666316181"
        rpy="0 0 0" />
      <mass
        value="82.9505113272348" />
      <inertia
        ixx="6.49423912277532"
        ixy="1.14324329542244E-15"
        ixz="2.18534500391539E-19"
        iyy="6.49177902944485"
        iyz="5.93853941289837E-07"
        izz="12.9815895282492" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="left-obl-1">
    <inertial>
      <origin
        xyz="-0.146230246641277 0.198143279093593 -4.0652288960108E-06"
        rpy="0 0 0" />
      <mass
        value="4.15584212369352" />
      <inertia
        ixx="0.112252927087713"
        ixy="0.0837479479460412"
        ixz="-2.74721842191261E-06"
        iyy="0.0703122721434734"
        iyz="3.77730010594157E-06"
        izz="0.177260146809143" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/left-obl-1.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/left-obl-1.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint1"
    type="fixed">
    <origin
      xyz="-0.471485222803753 -0.491470974847297 -0.0720851780501181"
      rpy="1.5707963267949 0 3.14159265358979" />
    <parent
      link="base_link" />
    <child
      link="left-obl-1" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="left-stand-1">
    <inertial>
      <origin
        xyz="0.0273672467617748 -1.11022302462516E-16 0"
        rpy="0 0 0" />
      <mass
        value="2.67028289686023" />
      <inertia
        ixx="0.00314327701135894"
        ixy="-2.59915745659437E-18"
        ixz="2.75349035895795E-18"
        iyy="0.0412735877196404"
        iyz="3.72562147893883E-19"
        izz="0.0412735877196404" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/left-stand-1.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/left-stand-1.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint2"
    type="fixed">
    <origin
      xyz="-0.331485222803753 -0.751470974847297 0.162914821949882"
      rpy="1.5707963267949 1.5707963267949 0" />
    <parent
      link="base_link" />
    <child
      link="left-stand-1" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="left-stand-2">
    <inertial>
      <origin
        xyz="-0.331454620227189 -0.751874363349345 0.441742461351927"
        rpy="0 0 0" />
      <mass
        value="0.815527008228115" />
      <inertia
        ixx="0.00478624799358703"
        ixy="4.36240102322761E-07"
        ixz="-1.25219246352216E-08"
        iyy="0.00493988670099739"
        iyz="9.82143637888717E-07"
        izz="0.000590501499973922" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/left-stand-2.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/left-stand-2.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint3"
    type="fixed">
    <origin
      xyz="0.162914821949882 0.331485222803753 -0.751470974847297"
      rpy="-1.5707963267949 0 1.5707963267949" />
    <parent
      link="left-stand-1" />
    <child
      link="left-stand-2" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="plane">
    <inertial>
      <origin
        xyz="5.41233724504764E-16 0.00433401878802386 0.00759096325219621"
        rpy="0 0 0" />
      <mass
        value="14.5078298690616" />
      <inertia
        ixx="0.409405102788164"
        ixy="4.21013962832834E-17"
        ixz="-1.32852483543753E-16"
        iyy="1.19713306067493"
        iyz="7.47854805414467E-10"
        izz="0.788091434277513" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/plane.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/plane.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint4"
    type="fixed">
    <origin
      xyz="-0.051484736632755 -0.851470680947861 0.727914821949887"
      rpy="-1.5707963267949 0 0" />
    <parent
      link="left-stand-2" />
    <child
      link="plane" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="med-hor">
    <inertial>
      <origin
        xyz="9.71445146547012E-17 0 -1.11022302462516E-16"
        rpy="0 0 0" />
      <mass
        value="2.61394577447214" />
      <inertia
        ixx="0.00279390693182001"
        ixy="-2.47230875501755E-18"
        ixz="9.53836983068687E-19"
        iyy="0.0558541571007462"
        iyz="1.5034063526738E-19"
        izz="0.0558541571007462" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/med-hor.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/med-hor.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint5"
    type="fixed">
    <origin
      xyz="-0.195 0.28 0"
      rpy="0 0 1.5707963267949" />
    <parent
      link="left-stand-1" />
    <child
      link="med-hor" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="med-obl">
    <inertial>
      <origin
        xyz="-0.146230246641277 -0.198143279093594 4.06522889585814E-06"
        rpy="0 0 0" />
      <mass
        value="4.15584212369349" />
      <inertia
        ixx="0.112252927087712"
        ixy="-0.0837479479460411"
        ixz="2.74721842187913E-06"
        iyy="0.0703122721434734"
        iyz="3.77730010593314E-06"
        izz="0.177260146809142" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/med-obl.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/med-obl.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint6"
    type="fixed">
    <origin
      xyz="-0.0514852228037534 -0.911470974847296 -0.0720851780501181"
      rpy="-1.5707963267949 0 -1.5707963267949" />
    <parent
      link="base_link" />
    <child
      link="med-obl" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="med-stand">
    <inertial>
      <origin
        xyz="-1.46494910507888E-08 0.572378024888155 -7.52363277789492E-08"
        rpy="0 0 0" />
      <mass
        value="14.7424134189067" />
      <inertia
        ixx="2.31467894564188"
        ixy="8.81402147902437E-08"
        ixz="-1.0076441517696E-07"
        iyy="0.0288535915339863"
        iyz="4.31291163745656E-07"
        izz="2.31453488216497" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/med-stand.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/med-stand.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint7"
    type="fixed">
    <origin
      xyz="-0.0514852228037534 -0.491470974847297 -0.0720851780501181"
      rpy="1.5707963267949 0 0" />
    <parent
      link="base_link" />
    <child
      link="med-stand" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="robot-link">
    <inertial>
      <origin
        xyz="-9.63489824160058E-07 0.005040362403822 3.09816322596745E-08"
        rpy="0 0 0" />
      <mass
        value="3.77346536057482" />
      <inertia
        ixx="0.00674299382821359"
        ixy="1.96959082237102E-08"
        ixz="-1.67209603465006E-07"
        iyy="0.0475922855617016"
        iyz="5.72772129220253E-07"
        izz="0.0475026925972196" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/robot-link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/robot-link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint8"
    type="fixed">
    <origin
      xyz="0 1.3 0"
      rpy="0 0 0" />
    <parent
      link="med-stand" />
    <child
      link="robot-link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="camera-link">
    <inertial>
      <origin
        xyz="0.0188110055138636 0.0661923994225302 0.0161449417414519"
        rpy="0 0 0" />
      <mass
        value="0.872425770345966" />
      <inertia
        ixx="0.00244716206477518"
        ixy="-0.000261928417905963"
        ixz="0.000218895130185953"
        iyy="0.00099685686142719"
        iyz="0.000760431412569529"
        izz="0.00211018122757907" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/camera-link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/camera-link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint9"
    type="fixed">
    <origin
      xyz="0 1.39620680392648 0"
      rpy="0 0.0531011503420065 0" />
    <parent
      link="med-stand" />
    <child
      link="camera-link" />
    <axis
      xyz="0 1 0" />
  </joint>
  <link
    name="camera-plane">
    <inertial>
      <origin
        xyz="0.0235022334270483 8.54500610443509E-07 4.88753388871999E-08"
        rpy="0 0 0" />
      <mass
        value="0.183429013845526" />
      <inertia
        ixx="0.000272348515470441"
        ixy="-3.33924915522238E-10"
        ixz="1.94108216993615E-08"
        iyy="0.000207894817707231"
        iyz="-8.81963467726778E-09"
        izz="0.000173263237215077" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/camera-plane.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/camera-plane.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint10"
    type="fixed">
    <origin
      xyz="0 1.34 0"
      rpy="3.14159265358979 0 1.5707963267949" />
    <parent
      link="med-stand" />
    <child
      link="camera-plane" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="right-stand-1">
    <inertial>
      <origin
        xyz="1.11022302462516E-16 0.202632753238225 2.77555756156289E-17"
        rpy="0 0 0" />
      <mass
        value="2.67028289686023" />
      <inertia
        ixx="0.0412735877196404"
        ixy="-3.63596812490042E-18"
        ixz="-3.6419340654032E-19"
        iyy="0.00314327701135895"
        iyz="-3.86610543425552E-19"
        izz="0.0412735877196404" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/right-stand-1.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/right-stand-1.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint11"
    type="fixed">
    <origin
      xyz="0.228514777196247 -0.751470974847297 -0.0670851780501181"
      rpy="1.5707963267949 0 1.5707963267949" />
    <parent
      link="base_link" />
    <child
      link="right-stand-1" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="right-stand-2">
    <inertial>
      <origin
        xyz="-0.000399983538058812 6.05967866887103E-05 0.133826085117827"
        rpy="0 0 0" />
      <mass
        value="0.815527008228115" />
      <inertia
        ixx="0.00493197661394082"
        ixy="-3.39546223518627E-05"
        ixz="9.59958853220206E-07"
        iyy="0.00479415808064358"
        iyz="-2.0794692632116E-07"
        izz="0.000590501499973921" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/right-stand-2.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/right-stand-2.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint12"
    type="fixed">
    <origin
      xyz="0 0.375 0"
      rpy="-1.5707963267949 0.22607359901695 0" />
    <parent
      link="right-stand-1" />
    <child
      link="right-stand-2" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="right-obl-1">
    <inertial>
      <origin
        xyz="-0.146230246641277 0.198143279093593 -4.06522889628835E-06"
        rpy="0 0 0" />
      <mass
        value="4.15584212369344" />
      <inertia
        ixx="0.112252927087711"
        ixy="0.0837479479460399"
        ixz="-2.7472184220464E-06"
        iyy="0.0703122721434724"
        iyz="3.77730010610742E-06"
        izz="0.17726014680914" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/right-obl-1.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://shelf/meshes/right-obl-1.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint13"
    type="fixed">
    <origin
      xyz="0.368514777196247 -0.491470974847297 -0.0720851780501181"
      rpy="1.5707963267949 0 0" />
    <parent
      link="base_link" />
    <child
      link="right-obl-1" />
    <axis
      xyz="0 0 0" />
  </joint>
   <link
    name="wall">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="0.1" />
      <inertia
        ixx="0.1"
        ixy="0.0"
        ixz="0.0"
        iyy="0.1"
        iyz="0.0"
        izz="0.1" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <box size="2.0 0.02 2.0" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <box size="2.0 0.02 2.0" />
      </geometry>
    </collision>
  </link>
  <joint
    name="joint14"
    type="fixed">
    <origin
      xyz="0.0 0.2 1.0"
      rpy="0.0 0.0 0.0" />
    <parent
      link="base_link" />
    <child
      link="wall" />
    <axis
      xyz="0 0 0" />
  </joint>



</robot>
